# Devops-Solution

./: README.md
ShopSolution/: Dockerfile  ShopSolution.slnx  docker-compose.yml
ShopSolution/EmailService.Api/: Dockerfile  EmailService.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ShopSolution/EmailService.Application/: DependencyInjection.cs  EmailService.Application.csproj
ShopSolution/EmailService.Infrastructure/: DependencyInjection.cs  EmailService.Infrastructure.csproj
ShopSolution/EmailService.Infrastructure/Messaging/Consumers/: OrderConfirmedConsumer.cs
ShopSolution/EmailService.Infrastructure/Services/: EmailSender.cs
ShopSolution/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ShopSolution/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ShopSolution/InventoryService.Application/: DependencyInjection.cs  InventoryService.Application.csproj
ShopSolution/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
ShopSolution/OrderService/: OrderService.http
ShopSolution/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ShopSolution/OrderService.Api/Controllers/: OrdersController.cs
ShopSolution/OrderService.Api/Properties/: launchSettings.json
ShopSolution/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
ShopSolution/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
(+89 files in other folders)
